SERVER_PORT=8080
SOCKET_PORT=4444
FRONTEND_PORT=3000

DB_HOST=messender-db.c3goy0yeuabb.ap-southeast-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=
DB_PORT=5432
DB_NAME=postgres

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=messender-bucket-icloud

JWT_SECRET_KEY=
JWT_EXPIRATION=31557600000

NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_FRONTEND_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_WEB_SOCKET_URL=http://localhost:8080/socket
NEXT_PUBLIC_SOCKET_URL=http://localhost:4444
LOCAL_BACKEND_URL=http://backend:8080
