SERVER_PORT=8080
SOCKET_PORT=4444
FRONTEND_PORT=3000

DB_HOST=postgres
DB_USER=root
DB_PASSWORD=1
DB_PORT=5432
DB_NAME=dev

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=

JWT_SECRET_KEY=
JWT_EXPIRATION=

NEXT_PUBLIC_BACKEND_URL=http://localhost
NEXT_PUBLIC_FRONTEND_SERVER_URL=http://localhost:3000
LOCAL_BACKEND_URL=http://backend:8080
NEXT_PUBLIC_WEB_SOCKET_URL=ws://localhost:8080/socket